\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Overview}{6}
\contentsline {section}{\numberline {1.2}History}{6}
\contentsline {section}{\numberline {1.3}Organization of this Book}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Motivation}{9}
\contentsline {section}{\numberline {2.2}Applications}{10}
\contentsline {section}{\numberline {2.3}Previous work}{10}
\contentsline {section}{\numberline {2.4}Similar Projects}{17}
\contentsline {section}{\numberline {2.5}What is different with our project?}{17}
\contentsline {chapter}{\numberline {3}System Analysis and Design}{18}
\contentsline {section}{\numberline {3.1}System Requirements}{18}
\contentsline {section}{\numberline {3.2}Main pipeline and architecture}{19}
\contentsline {subsection}{\numberline {3.2.1}Frame Acquisition}{19}
\contentsline {subsection}{\numberline {3.2.2}Feature Tracking}{19}
\contentsline {subsection}{\numberline {3.2.3}Transformation Calculation}{19}
\contentsline {subsection}{\numberline {3.2.4}Concatenation and Presenting Results}{19}
\contentsline {subsection}{\numberline {3.2.5}Loop Closure and Global Optimization}{20}
\contentsline {section}{\numberline {3.3}System components}{22}
\contentsline {section}{\numberline {3.4}Libraries and tools}{24}
\contentsline {subsection}{\numberline {3.4.1}OpenCV}{24}
\contentsline {subsection}{\numberline {3.4.2}PCL}{24}
\contentsline {chapter}{\numberline {4}Kinect Device}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Technology}{26}
\contentsline {section}{\numberline {4.3}Depth Image}{27}
\contentsline {section}{\numberline {4.4}Device Specifications}{28}
\contentsline {section}{\numberline {4.5}Why Kinect?}{29}
\contentsline {subsection}{\numberline {4.5.1}Capturing the depth}{29}
\contentsline {subsection}{\numberline {4.5.2}Price and Availability}{29}
\contentsline {section}{\numberline {4.6}Precision of the Kinect sensor}{30}
\contentsline {section}{\numberline {4.7}Kinect SDKs}{31}
\contentsline {subsection}{\numberline {4.7.1}Kinect SDK for Windows}{31}
\contentsline {subsection}{\numberline {4.7.2}Open Kinect}{31}
\contentsline {subsection}{\numberline {4.7.3}Open NI}{31}
\contentsline {chapter}{\numberline {5}Camera Transformation Calculation}{33}
\contentsline {section}{\numberline {5.1}Introduction}{33}
\contentsline {section}{\numberline {5.2}Horn's method}{33}
\contentsline {subsection}{\numberline {5.2.1}Quaternions}{34}
\contentsline {subsection}{\numberline {5.2.2}Quaternions as rotational operators}{37}
\contentsline {subsection}{\numberline {5.2.3}Closed Form Registration}{37}
\contentsline {subsection}{\numberline {5.2.4}Results of Horn's method}{41}
\contentsline {section}{\numberline {5.3}Iterative Closes Point}{42}
\contentsline {subsection}{\numberline {5.3.1}Definition}{42}
\contentsline {subsection}{\numberline {5.3.2}Motivation}{43}
\contentsline {subsection}{\numberline {5.3.3}Downsampling}{44}
\contentsline {subsection}{\numberline {5.3.4}Results of applying ICP}{47}
\contentsline {section}{\numberline {5.4}Results and performance}{48}
\contentsline {chapter}{\numberline {6}Loop Closure and Global Optimization}{52}
\contentsline {section}{\numberline {6.1}Introduction}{52}
\contentsline {section}{\numberline {6.2}Loop Detection}{55}
\contentsline {subsection}{\numberline {6.2.1}k-d Trees}{55}
\contentsline {subsection}{\numberline {6.2.2}Feature matching}{60}
\contentsline {subsection}{\numberline {6.2.3}Loop detection Results}{61}
\contentsline {section}{\numberline {6.3}Global Optimization}{64}
\contentsline {section}{\numberline {6.4}Implementaion and Results}{65}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{67}
\contentsline {section}{\numberline {7.1}Conclusions}{67}
\contentsline {section}{\numberline {7.2}Future Work}{67}
\contentsline {subsection}{\numberline {7.2.1}Kinect Development}{67}
\contentsline {subsection}{\numberline {7.2.2}Mobile}{68}
\contentsline {subsection}{\numberline {7.2.3}Walk through}{69}
\contentsline {subsection}{\numberline {7.2.4}Moving Object}{69}
