\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Overview}{6}
\contentsline {section}{\numberline {1.2}History}{6}
\contentsline {section}{\numberline {1.3}Organization of this Book}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Motivation}{9}
\contentsline {section}{\numberline {2.2}Applications}{10}
\contentsline {section}{\numberline {2.3}Previous work}{10}
\contentsline {section}{\numberline {2.4}Similar Projects}{17}
\contentsline {section}{\numberline {2.5}What is different with our project?}{17}
\contentsline {chapter}{\numberline {3}System Analysis and Design}{18}
\contentsline {section}{\numberline {3.1}System Requirements}{18}
\contentsline {section}{\numberline {3.2}Main pipeline and architecture}{19}
\contentsline {subsection}{\numberline {3.2.1}Frame Acquisition}{19}
\contentsline {subsection}{\numberline {3.2.2}Feature Tracking}{19}
\contentsline {subsection}{\numberline {3.2.3}Transformation Calculation}{19}
\contentsline {subsection}{\numberline {3.2.4}Concatenation and Presenting Results}{19}
\contentsline {subsection}{\numberline {3.2.5}Loop Closure and Global Optimization}{20}
\contentsline {section}{\numberline {3.3}System components}{22}
\contentsline {section}{\numberline {3.4}Libraries and tools}{24}
\contentsline {subsection}{\numberline {3.4.1}OpenCV}{24}
\contentsline {subsection}{\numberline {3.4.2}PCL}{24}
\contentsline {chapter}{\numberline {4}Camera Transformation Calculation}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Horn's method}{25}
\contentsline {subsection}{\numberline {4.2.1}Quaternions}{26}
\contentsline {subsection}{\numberline {4.2.2}Quaternions as rotational operators}{29}
\contentsline {subsection}{\numberline {4.2.3}Closed Form Registration}{29}
\contentsline {subsection}{\numberline {4.2.4}Results of Horn's method}{33}
\contentsline {section}{\numberline {4.3}Iterative Closes Point}{34}
\contentsline {subsection}{\numberline {4.3.1}Definition}{34}
\contentsline {subsection}{\numberline {4.3.2}Motivation}{35}
\contentsline {subsection}{\numberline {4.3.3}Downsampling}{36}
\contentsline {subsection}{\numberline {4.3.4}Results of applying ICP}{39}
\contentsline {section}{\numberline {4.4}Results and performance}{40}
\contentsline {chapter}{\numberline {5}Loop Closure and Global Optimization}{44}
\contentsline {section}{\numberline {5.1}Introduction}{44}
\contentsline {section}{\numberline {5.2}Loop Detection}{47}
\contentsline {subsection}{\numberline {5.2.1}k-d Trees}{47}
\contentsline {subsection}{\numberline {5.2.2}Feature matching}{52}
\contentsline {subsection}{\numberline {5.2.3}Loop detection Results}{53}
\contentsline {section}{\numberline {5.3}Global Optimization}{56}
\contentsline {section}{\numberline {5.4}Implementaion and Results}{57}
