\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using Laser Scanners}}{7}}
\newlabel{fig:intro}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure From Motion}}{7}}
\newlabel{fig:SFM}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of this Book}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The pinhole camera model}}{12}}
\newlabel{fig:pinhole}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar Geometry}}{14}}
\newlabel{fig:epipolar}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart of mappings from the Voxel Volume to Image Pixels}}{15}}
\newlabel{fig:flow_chart_voxel}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projective volume projection for one of the image in the 'Head and Lamp' sequence}}{16}}
\newlabel{fig:projective_volume}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similar Projects}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is different with our project?}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main pipeline and architecture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame Acquisition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Tracking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation Calculation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concatenation and Presenting Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Loop Closure and Global Optimization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Pipeline}}{21}}
\newlabel{fig:system_pipeline}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System components}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{23}}
\newlabel{fig:class_diagram}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Libraries and tools}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OpenCV}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCL}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect Device}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinect for Xbox 360}}{25}}
\newlabel{fig:kinect}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Underlying technology of Kinect }}{26}}
\newlabel{fig:kinect_technology}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth Image}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure showing depth color on the left with its correspondent RGB image, the brighter the pixel the closer it is, while out of range pixels are represented in black}}{27}}
\newlabel{fig:kinect_depth}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Specifications}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinect Specifications}}{28}}
\newlabel{tab:kinect_specs}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Why Kinect?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Capturing the depth}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Price and Availability}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kinect Specifications}}{29}}
\newlabel{tab:kinect_specs}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Precision of the Kinect sensor}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision of the Kinect measuring depth}}{30}}
\newlabel{fig:precision}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kinect SDKs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kinect SDK for Windows}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Open Kinect}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Open NI}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Camera Transformation Calculation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Horn's method}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces One coordinate system transformed to the other}}{34}}
\newlabel{fig:transformation_AB}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quaternions}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces i,j and k composition rule}}{34}}
\newlabel{tab:ijkcomposition}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gimbal lock happens when two rotation axes are in the same plane}}{36}}
\newlabel{fig:gimbal_lock}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quaternions as rotational operators}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Closed Form Registration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maixmizing the sum $ \DOTSB \sum@ \slimits@ {i=1}^{n} p'_{r,i} \cdot Rp'_{l,i} $ is equivalent to maximizing $ \DOTSB \sum@ \slimits@ {i=1}^{n} | p'_{r,i} | |Rp'_{l,i}| \qopname  \relax o{cos}\theta $. This sum is maximized when $\qopname  \relax o{cos}\theta = 1$, $\theta =0$. Gemoetrically we compute the rotation which minimizes the angle between the two vectors}}{39}}
\newlabel{fig:gemoetric_int}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results of Horn's method}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces We notice that most features are concentrated in the parts that contains chairs while the wall on the right has no features matched}}{41}}
\newlabel{fig:matches_chairs}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Areas marked with yellow show how alignment fails in featureless areas}}{42}}
\newlabel{fig:chairs_horn}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Closes Point}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iterative closest point used to align two point clouds}}{43}}
\newlabel{fig:icp}{{5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motivation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Downsampling}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A QVGA scene of a bed without downsampling}}{45}}
\newlabel{fig:downsample}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A QVGA scene of a bed after downsampling}}{46}}
\newlabel{fig:downsample}{{5.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results of applying ICP}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Applying ICP after using Horn's method result as an initial guess, the results are clearly better than the one obtained only with Horn's method in Figure \nobreakspace  {}5.5\hbox {} }}{47}}
\newlabel{fig:chairs_final}{{5.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and performance}{48}}
\newlabel{fig:resultsQVGA_1}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Constructed scene from two different viewpoints}}{49}}
\newlabel{fig:resultsQVGA_2}{{5.10}{49}}
\newlabel{fig:resultsVGA_1}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Constructed scene from two different viewpoints}}{51}}
\newlabel{fig:resultsVGA_2}{{5.11}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loop Closure and Global Optimization}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Because of accumlating alignment errors, the last estimated pose is far from where the real pose is}}{53}}
\newlabel{fig:loop_closure}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Highlighted areas are duplicate objects that are not aligned as they should be because of accumlative numerical errors and false matches}}{54}}
\newlabel{fig:last_frame_loop_highlighted}{{6.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loop Detection}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}k-d Trees}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces k-d tree with d = 2, this tree was built by inserting (7,2), (9,6), (5,4), (2,3), (4,7) and (8,1)}}{56}}
\newlabel{fig:kdtree_build_2}{{6.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The decompsition of the k-d tree in fig \nobreakspace  {}6.3\hbox {}}}{57}}
\newlabel{fig:kdtree_build_1}{{6.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The root of the tree which is node 1 splits the space vertically into two parts; one containing all points on the left of point 1 and one containing all points on the right of point 1, the same is for node 3 which splites the space horizontally and node 6 that splits the space vertically }}{58}}
\newlabel{fig:k-d_tree_search1}{{6.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Here we search for any nodes that fall in the pink rectangluar, It is clear that the region rectangle intersects with the right side of point 1 and not with the left side of point 1, so we investigate only the right subtree starting at node 3, there we find that e the point below point 3 falls into the region and the subtree starting also intersects with the region so we investigate it and find that only the point g falls in the region}}{59}}
\newlabel{fig:k-d_tree_search2}{{6.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature matching}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feature matching between the first and last frame in the scanning }}{60}}
\newlabel{fig:first_frame_loop}{{6.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Loop detection Results}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces This is the first frame in a scanning process }}{61}}
\newlabel{fig:first_frame_loop}{{6.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces This is the last frame in scanning process, we notice that the last frame is similar to the first frame}}{62}}
\newlabel{fig:last_frame_loop}{{6.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The red spheres represent the pose estimations that form the loop}}{63}}
\newlabel{fig:loop}{{6.10}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Global Optimization}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaion and Results}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Highlighted areas are duplicate objects that are not aligned as they should be because of accumlative numerical errors and false matches}}{65}}
\newlabel{fig:before_fixing}{{6.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces After applying ELCH, we notice how noise and duplication from the marked area compared with the constructed scene before applying ELCH in fig \nobreakspace  {}6.11\hbox {} }}{66}}
\newlabel{fig:after_fixing}{{6.12}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kinect Development}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kinect for Windows}}{68}}
\newlabel{fig:kinect_windows}{{7.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kinect for Xbox}}{68}}
\newlabel{fig:kinect_xbox}{{7.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mobile}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HTC EVO 3D uses two cameras to record 3D videos}}{68}}
\newlabel{fig:kinect_windows}{{7.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Nokia 808 Pure View that can take shots up to 41 mega pixels}}{68}}
\newlabel{fig:kinect_xbox}{{7.4}{68}}
\bibstyle{plain}
\bibdata{Doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Walk through}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Moving Object}{69}}
