\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Overview}{4}
\contentsline {section}{\numberline {1.2}History}{4}
\contentsline {section}{\numberline {1.3}Organization of this Book}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Motivation}{7}
\contentsline {section}{\numberline {2.2}Applications}{8}
\contentsline {section}{\numberline {2.3}Previous work}{8}
\contentsline {section}{\numberline {2.4}Similar Projects}{15}
\contentsline {section}{\numberline {2.5}What is different with our project?}{15}
\contentsline {chapter}{\numberline {3}System Analysis and Design}{16}
\contentsline {section}{\numberline {3.1}System Requirements}{16}
\contentsline {section}{\numberline {3.2}Main pipeline and architecture}{17}
\contentsline {subsection}{\numberline {3.2.1}Frame Acquisition}{17}
\contentsline {subsection}{\numberline {3.2.2}Feature Tracking}{17}
\contentsline {subsection}{\numberline {3.2.3}Transformation Calculation}{17}
\contentsline {subsection}{\numberline {3.2.4}Concatenation and Presenting Results}{17}
\contentsline {subsection}{\numberline {3.2.5}Loop Closure and Global Optimization}{18}
\contentsline {section}{\numberline {3.3}System components}{21}
\contentsline {subsection}{\numberline {3.3.1}Libraries and tools}{22}
\contentsline {chapter}{\numberline {4}Camera Transformation Calculation}{23}
\contentsline {section}{\numberline {4.1}Introduction}{23}
\contentsline {section}{\numberline {4.2}Horn's method}{23}
\contentsline {subsection}{\numberline {4.2.1}Quaternions}{24}
\contentsline {subsection}{\numberline {4.2.2}Quaternions as rotational operators}{27}
\contentsline {subsection}{\numberline {4.2.3}Closed Form Registration}{27}
\contentsline {subsection}{\numberline {4.2.4}Results of Horn's method}{31}
