\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using Laser Scanners}}{7}}
\newlabel{fig:intro}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure From Motion}}{7}}
\newlabel{fig:SFM}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of this Book}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The pinhole camera model}}{12}}
\newlabel{fig:pinhole}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar Geometry}}{14}}
\newlabel{fig:epipolar}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart of mappings from the Voxel Volume to Image Pixels}}{15}}
\newlabel{fig:flow_chart_voxel}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projective volume projection for one of the image in the 'Head and Lamp' sequence}}{16}}
\newlabel{fig:projective_volume}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similar Projects}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is different with our project?}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main pipeline and architecture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame Acquisition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Tracking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation Calculation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concatenation and Presenting Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Loop Closure and Global Optimization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Pipeline}}{21}}
\newlabel{fig:system_pipeline}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System components}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{23}}
\newlabel{fig:class_diagram}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Libraries and tools}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OpenCV}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCL}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Camera Transformation Calculation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Horn's method}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One coordinate system transformed to the other}}{26}}
\newlabel{fig:transformation_AB}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quaternions}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces i,j and k composition rule}}{26}}
\newlabel{tab:ijkcomposition}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gimbal lock happens when two rotation axes are in the same plane}}{28}}
\newlabel{fig:gimbal_lock}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quaternions as rotational operators}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Closed Form Registration}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Maixmizing the sum $ \DOTSB \sum@ \slimits@ {i=1}^{n} p'_{r,i} \cdot Rp'_{l,i} $ is equivalent to maximizing $ \DOTSB \sum@ \slimits@ {i=1}^{n} | p'_{r,i} | |Rp'_{l,i}| \qopname  \relax o{cos}\theta $. This sum is maximized when $\qopname  \relax o{cos}\theta = 1$, $\theta =0$. Gemoetrically we compute the rotation which minimizes the angle between the two vectors}}{31}}
\newlabel{fig:gemoetric_int}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results of Horn's method}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces We notice that most features are concentrated in the parts that contains chairs while the wall on the right has no features matched}}{33}}
\newlabel{fig:matches_chairs}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Areas marked with yellow show how alignment fails in featureless areas}}{34}}
\newlabel{fig:chairs_horn}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Closes Point}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Iterative closest point used to align two point clouds}}{35}}
\newlabel{fig:icp}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motivation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Downsampling}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A QVGA scene of a bed without downsampling}}{37}}
\newlabel{fig:downsample}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A QVGA scene of a bed after downsampling}}{38}}
\newlabel{fig:downsample}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results of applying ICP}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Applying ICP after using Horn's method result as an initial guess, the results are clearly better than the one obtained only with Horn's method in Figure \nobreakspace  {}4.5\hbox {} }}{39}}
\newlabel{fig:chairs_final}{{4.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and performance}{40}}
\newlabel{fig:resultsQVGA_1}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Constructed scene from two different viewpoints}}{41}}
\newlabel{fig:resultsQVGA_2}{{4.10}{41}}
\newlabel{fig:resultsVGA_1}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Constructed scene from two different viewpoints}}{43}}
\newlabel{fig:resultsVGA_2}{{4.11}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loop Closure and Global Optimization}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Because of accumlating alignment errors, the last estimated pose is far from where the real pose is}}{45}}
\newlabel{fig:loop_closure}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Highlighted areas are duplicate objects that are not aligned as they should be because of accumlative numerical errors and false matches}}{46}}
\newlabel{fig:last_frame_loop_highlighted}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loop Detection}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}k-d Trees}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces k-d tree with d = 2, this tree was built by inserting (7,2), (9,6), (5,4), (2,3), (4,7) and (8,1)}}{48}}
\newlabel{fig:kdtree_build_2}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The decompsition of the k-d tree in fig \nobreakspace  {}5.3\hbox {}}}{49}}
\newlabel{fig:kdtree_build_1}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The root of the tree which is node 1 splits the space vertically into two parts; one containing all points on the left of point 1 and one containing all points on the right of point 1, the same is for node 3 which splites the space horizontally and node 6 that splits the space vertically }}{50}}
\newlabel{fig:k-d_tree_search1}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Here we search for any nodes that fall in the pink rectangluar, It is clear that the region rectangle intersects with the right side of point 1 and not with the left side of point 1, so we investigate only the right subtree starting at node 3, there we find that e the point below point 3 falls into the region and the subtree starting also intersects with the region so we investigate it and find that only the point g falls in the region}}{51}}
\newlabel{fig:k-d_tree_search2}{{5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature matching}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feature matching between the first and last frame in the scanning }}{52}}
\newlabel{fig:first_frame_loop}{{5.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loop detection Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This is the first frame in a scanning process }}{53}}
\newlabel{fig:first_frame_loop}{{5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This is the last frame in scanning process, we notice that the last frame is similar to the first frame}}{54}}
\newlabel{fig:last_frame_loop}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The red spheres represent the pose estimations that form the loop}}{55}}
\newlabel{fig:loop}{{5.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global Optimization}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaion and Results}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Highlighted areas are duplicate objects that are not aligned as they should be because of accumlative numerical errors and false matches}}{57}}
\newlabel{fig:before_fixing}{{5.11}{57}}
\bibstyle{plain}
\bibdata{Doc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces After applying ELCH, we notice how noise and duplication from the marked area compared with the constructed scene before applying ELCH in fig \nobreakspace  {}5.11\hbox {} }}{58}}
\newlabel{fig:after_fixing}{{5.12}{58}}
